# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  itemRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleOrderQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/service/: ItemUpdateService.java  MemberServiceTest.java  OrderServiceTest.java  UpdateItemDto.java
src/test/resources/: application.yml
